<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="tarea2"/>
        <attribute name="authors" value="gabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-09 08:51:28 a. m."/>
        <attribute name="created" value="Z2Ficmk7RkFNSUxZUUE7MjAyNS0wNC0wODsxMDo1MDo0OSBwLiBtLjsyNTg1"/>
        <attribute name="edited" value="Z2Ficmk7RkFNSUxZUUE7MjAyNS0wNC0wOTswODo1MToyOCBhLiBtLjsyOzI2ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, z, w" type="Integer" array="False" size=""/>
            <assign variable="x" expression="1"/>
            <assign variable="y" expression="2"/>
            <output expression="x" newline="True"/>
            <output expression="&quot;,&quot;" newline="False"/>
            <output expression="y" newline="True"/>
            <assign variable="w" expression="1"/>
            <for variable="w" start="1" end="62" direction="inc" step="1">
                <output expression="&quot;,&quot;" newline="False"/>
                <assign variable="z" expression="x+y"/>
                <assign variable="x" expression="y"/>
                <assign variable="y" expression="z"/>
                <output expression="z" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
